{
  "version": 2,
  "name": "urreadme-frontend",
  "buildCommand": "cd frontend && npm run build",
  "devCommand": "cd frontend && npm run dev",
  "installCommand": "cd frontend && npm install --legacy-peer-deps",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs"
}
